*/* LINGUAS: de
*/* VIDEO_CARDS: -* nouveau nvidia
*/* INPUT_DEVICES: keyboard mouse synaptics

*/* bash-completion vim-syntax zsh-completion

*/* dbus semantic-desktop svg libnotify fam
*/* threads
*/* X opengl xv
*/* alsa hal lm_sensors v4l2

*/* nostatic

*/* flac xvmc
*/* consolekit

*/* akonadi rss musicbrainz

app-cdr/k3b dvd
app-crypt/pinentry qt4
app-editors/vim vim-pager
app-office/openoffice java kde

dev-java/sun-jdk nsplugin
dev-python/PyQt4 sql webkit
dev-util/subversion kde
kde-base/kdebase-kioslaves samba
kde-base/kdelibs:3.5 avahi kdehiddenvisibility
kde-base/kdemultimedia-kioslaves encode vorbis
kde-base/krdc rdp vnc

net-im/psi jingle
net-print/gutenprint ppds

sys-apps/paludis inquisitio python-bindings qa ruby-bindings visibility xml
sys-fs/lvm2 -lvm1

media-gfx/gimp exif jpeg png smp
media-libs/xine-lib aac musepack
media-sound/amarok:4 lastfm
media-sound/timidity++ vorbis
media-video/ffmpeg mp3 faac xvid vorbis
media-video/vlc a52 aac avahi cddax cddb dirac dvd live matroska modplug mp3 mpeg musepack nsplugin ogg png rtsp schroedinger speex taglib theora upnp x264

www-client/mozilla-firefox java
net-libs/xulrunner java
x11-drivers/nvidia-drivers custom-cflags
x11-libs/qt-sql mysql
x11-libs/qt-gui mng
x11-libs/qt-webkit kde
x11-libs/qt-qt3support kde

dev-lang/php cgi curl
www-servers/lighttpd fastcgi php

dev-lang/python sqlite

app-emulation/qemu QEMU_SOFTMMU_TARGETS: -* x86_64
app-emulation/qemu QEMU_USER_TARGETS: -* x86_64
app-emulation/qemu alsa kvm vde

media-tv/mythtv aac autostart fftw

app-emulation/kvm havekernel -modules vde

*/* pg-intdatetime

#amarok
dev-db/mysql embedded
media-libs/taglib-extras kde
#vuze
dev-java/swt cairo xulrunner
#pdftk
sys-devel/gcc gcj

#freevo
media-libs/sdl-image jpeg png
#kaa-imlib2
media-libs/imlib2 png
#mythtv
x11-libs/qt:3 mysql
#grep qt3support $(ls */*/DEPEND) | grep -ve '^x11-libs/qt' | wc -l
x11-libs/*:4 qt3support
#kdelibs:3
net-dns/avahi qt3
