EAPI="3"

DESCRIPTION="Pull in all games that are enabley by useflags"
HOMEPAGE=""

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64"
IUSE="blinken bomber bovo granatier kapman katomic kbattleship kblackbox kblocks
kbreakout kbruch kfourline kiriki klines kmahjongg kmines knetwalk kpat kreversi
kshisen ksirk ksquares
"

RDEPEND="
	blinken? ( kde-apps/blinken )
	bomber?  ( kde-apps/bomber )
	bovo?    ( kde-apps/bovo )
	granatier?   ( kde-apps/granatier )
	kapman?  ( kde-apps/kapman )
	katomic? ( kde-apps/katomic )
	kblackbox?   ( kde-apps/kblackbox )
	kblocks? ( kde-apps/kblocks )
	kbreakout?   ( kde-apps/kbreakout )
	kbruch?  ( kde-apps/kbruch )
	kfourline?   ( kde-apps/kfourinline )
	kiriki?  ( kde-apps/kiriki )
	klines?  ( kde-apps/klines )
	kmahjongg?   ( kde-apps/kmahjongg )
	kmines?  ( kde-apps/kmines )
	knetwalk?    ( kde-apps/knetwalk )
	kpat?    ( kde-apps/kpat )
	kreversi?    ( kde-apps/kreversi )
	kshisen? ( kde-apps/kshisen )
	ksirk?   ( kde-apps/ksirk )
	ksquares?    ( kde-apps/ksquares )
"
