location = /var/pms/repositories/gentoo
sync = rsync://rsync.europe.gentoo.org/gentoo-portage/
profiles = ${location}/profiles/default/linux/amd64/10.0/no-multilib
format = ebuild
write_cache = ${location}/metadata/cache

