* app-admin/localepurge
* app-admin/sudo
* app-editors/vim
* app-shells/zsh    
* app-text/wgetpaste
* dev-util/ccache
* dev-util/strace
* net-misc/openvpn
* sys-apps/dmidecode
* sys-apps/iproute2
* sys-apps/lm_sensors
* sys-apps/lshw
* sys-boot/grub-static
* sys-fs/dosfstools
* sys-fs/lvm2
* sys-fs/reiserfsprogs
* sys-fs/sysfsutils
* sys-kernel/genkernel
* sys-power/powertop
* sys-process/htop
* sys-process/iotop
* sys-process/lsof
* x11-misc/read-edid
