* kde-base/akonadi
* kde-base/ark
* kde-base/dolphin
* kde-base/drkonqi
* kde-base/gwenview
* kde-base/kabcclient
* kde-base/kappfinder
* kde-base/kate
* kde-base/kcharselect
* kde-base/kcolorchooser
* kde-base/kdeartwork-colorschemes
* kde-base/kdeartwork-desktopthemes
* kde-base/kdeartwork-emoticons
* kde-base/kdeartwork-iconthemes
* kde-base/kdeartwork-sounds
* kde-base/kdeartwork-styles
* kde-base/kdeartwork-wallpapers
* kde-base/kdebase-cursors
* kde-base/kdebase-menu
* kde-base/kdebase-startkde
* kde-base/kdebugdialog
* kde-base/kdegraphics-strigi-analyzer
* kde-base/kde-l10n
* kde-base/kdenetwork-filesharing
* kde-base/kdepim-icons
* kde-base/kdepim-strigi-analyzer
* kde-base/kdepim-wizards
* kde-base/kdeplasma-addons
* kde-base/kdessh
* kde-base/kdm
* kde-base/kfile
* kde-base/kfilereplace
* kde-base/kgamma
* kde-base/kget
* kde-base/kgpg
* kde-base/kiconfinder
* kde-base/kinfocenter
* kde-base/kjots
* kde-base/kleopatra
* kde-base/klipper
* kde-base/kmenuedit
* kde-base/kmimetypefinder
* kde-base/kmix
* kde-base/knewstuff
* kde-base/kommander
* kde-base/konqueror
* kde-base/konsole
* kde-base/kpasswdserver
* kde-base/kquitapp
* kde-base/krdc
* kde-base/kruler
* kde-base/ksaneplugin
* kde-base/kscd
* kde-base/kscreensaver
* kde-base/ksnapshot
* kde-base/kstart
* kde-base/ksystemlog
* kde-base/ksystraycmd
* kde-base/ktraderclient
* kde-base/kuiserver
* kde-base/kuser
* kde-base/kwallet
* kde-base/kwrite
* kde-base/kwrited
* kde-base/kwrited
* kde-base/okteta
* kde-base/okular
* kde-base/plasma-runtime
* kde-base/powerdevil
* kde-base/printer-applet
* kde-base/renamedlg-plugins
* kde-base/solidautoeject
* kde-base/solid-hardware
* kde-base/superkaramba
* kde-base/svgpart
* kde-base/sweeper
* kde-base/systemsettings
* kde-base/thumbnailers
* media-fonts/liberation-fonts
* net-misc/wicd
* x11-apps/setxkbmap
* x11-themes/gtk-engines-qt


* lxde-base/lxde-meta
