* app-office/kmymoney
* kde-base/kalarm
* kde-base/kgpg
* kde-base/knode
* kde-base/knotes
* kde-base/konsolekalendar
* kde-base/kontact
* kde-base/korganizer
* kde-base/ktimetracker
* mail-filter/bogofilter
